OIDC_ISSUER=https://dev-55697242.okta.com/oauth2/default
OIDC_CLIENT_ID=0oaft86onug46v9TT5d7
OIDC_CLIENT_SECRET=GTEqYWG50TC_TY1Dg4UZ2jrK9Ladjx1JuU6oXVk_AWNEoVBdWeomaikl6sG5xcnN
BASE_URL=http://localhost:3000
SESSION_SECRET=todo: make-this-more-secure
